<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>$Title</h1>
		<div class="content">$Content


      <h2>Component testing</h2>

      <div class="intro-hero" style="background-image: url('http://blogs.c.yimg.jp/res/blog-ab-eb/koichi_oto/folder/671482/40/32689740/img_0');">
        <div class="content-wrapper">
          <h2>Business.govt.nz is focused on providing resources that are useful for businesses like yours.</h2>
          <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
          <p>As stands out like chrissie also as busy end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
        </div>
      </div>


      <div class="intro-img" style="background-image: url('https://midletonheritage.files.wordpress.com/2015/05/hms-revenge-wikipedia.jpg');">
        <div class="intro-img--col2">
          <h2>Starting a business</h2>
          <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
          <button class="btn-action">Call to action</button>
        </div>
      </div>

      <div class="intro-img intro-neutral" style="background-image: url('{$ThemeDir}/images/elephant.png');">
        <div class="intro-img--col2">
          <h2>Starting a business</h2>
          <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
          <button class="btn-action">Call to action</button>
        </div>
      </div>

      <div class="intro">
          <h2>Starting a business</h2>
          <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
      </div>

      <h2>Promo's 3 column with nested flex</h2>

      <div class="promo-grid-3">
          <div class="promo-block">
              <div class="flex-item flex-item--img">
                <img src="http://blogs.c.yimg.jp/res/blog-ab-eb/koichi_oto/folder/671482/40/32689740/img_0">
              </div>
            <%-- <div class="promo-block-content"> --%>
              <div class="flex-item">
                <h2>Starting a business as stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy </h2>
              </div>
              <div class="flex-item">
                <p>As stands out like chrissie right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. Built like a corker how it'll be truckie.</p>
              </div>
              <div class="flex-item">
                <a href="#" class="btn-action">Call to action</a>
              </div>
            <%-- </div> --%>
          </div>
       
          <div class="promo-block">
            <%-- <div class="promo-block-content"> --%>
              <div class="flex-item">
                <h2>Starting a business as stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy </h2>
              </div>
              <div class="flex-item">
                <a href="#" class="btn-action">Call to action</a>
              </div>
            <%-- </div> --%>
          </div>
       
          <div class="promo-block">
              <div class="flex-item">
                <h2>Starting a business</h2>
              </div>
              <div class="flex-item">
                <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
              </div>
              <div class="flex-item">
                <a href="#" class="btn-action">Call to action</a>
              </div>
            </div>
          </div>
      </div>


      <h2>Promo's 3 column with absolute links</h2>

      <div class="promo-grid-3">
        <div class="promo-block--abs">
            <div class="promo-block--abs-img">
              <img src="http://blogs.c.yimg.jp/res/blog-ab-eb/koichi_oto/folder/671482/40/32689740/img_0">
            </div>
          <%-- <div class="promo-block-content"> --%>
            <div class="">
              <h2>Starting a business as stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy </h2>
            </div>
            <div class="">
              <p>As stands out like chrissie right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. Built like a corker how it'll be truckie.</p>
            </div>
            <div class="promo-block--abs-link">
              <a href="#" class="btn-action">Call to action</a>
            </div>
          <%-- </div> --%>
        </div>
     
        <div class="promo-block--abs">
            <div class="">
              <h2>Starting a business as stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy </h2>
            </div>
            <div class="promo-block--abs-link">
              <a href="#" class="btn-action">Call to action</a>
            </div>
          <%-- </div> --%>
        </div>
     
        <div class="promo-block--abs">
            <div class="">
              <h2>Starting a business</h2>
            </div>
            <div class="">
              <p>As stands out like chrissie also as busy as a cubby house. She'll be right cane toad where trent from punchy amber fluid. milk bar no worries it'll be your shout. As dry as a top end bloody gutful of cranky. As dry as a dole bludger flamin it'll be sickie. As cross as a quid no worries as dry as a cut lunch. Built like a corker how it'll be truckie.</p>
            </div>
            <div class="promo-block--abs-link">
              <a href="#" class="btn-action">Call to action</a>
            </div>
        </div>
      </div>
    </div>




    </div>
	</article>
		$CommentsForm
		$Form
</div>